<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Something Awesome is coming" />
        <meta name="author" content="Links S.A." />
        <title>New Bootstrap Site</title>

        <link rel="icon" type="image/x-icon" href="img/icon/favicon.ico" />

        <!-- Fonts -->
        <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css" /> 
        <link rel="stylesheet" href="css/fonts.css" /> 
        
        <!-- mdobootstrap-->  
        <!--<link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


        <link rel="stylesheet" href="css/style.css">

    </head>
    <body  class="base text-center" >
        

       


      

        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">

    
          <main role="main" class="inner cover">
            <h1>¡Awesome!</h1>
            <p>This is a clean installation</p>
            
          </main>
    
        </div>

  

    </body>

    
        <!-- Core theme JS-->
         <!--<script src="js/lazysizes.min.js" ></script>-->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
         
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        
         <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" defer></script>-->

         <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.19.2/js/mdb.min.js" defer></script>
 
         <script src="vendor/owlcarousel/dist/owl.carousel.min.js" defer></script>
         
         <script src="js/imports.js" defer></script>
         <script src="js/main.js" defer></script>
</html>
